# ShopHub-Startup-Template

./: README.md  myshop.sln
myshop.Application/: Application.Global.cs  myshop.Application.csproj
myshop.Application/DTOs/: CategoryDto.cs
myshop.Application/DependencyInjection/: DependencyInjection.cs
myshop.Application/Mappings/: MappingProfie.cs
myshop.Application/Services/: CategoryService.cs
myshop.BLL/: BLL.Global.cs  myshop.BLL.csproj
myshop.BLL/DBInitializer/: ISeedData.cs  SeedData.cs
myshop.BLL/DTOs/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
myshop.BLL/DependencyInjection/: DependencyInjection.cs
myshop.BLL/Extensions/: UserExtensions.cs
myshop.BLL/IServices/: IAccountService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
myshop.BLL/Mappings/: MappingProfie.cs  MappingProfile.cs
myshop.BLL/Services/: AccountService.cs  CategoryService.cs  FileService.cs  IAccountService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
myshop.BLL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
myshop.BLL/ViewModels/: ErrorViewModel.cs  ProductVM.cs
myshop.BLL/ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs  UserVM.cs
myshop.BLL/ViewModels/Categories/: CategoryVM.cs
myshop.BLL/ViewModels/Products/: ProductVM.cs
myshop.BusinessLogic/: myshop.BusinessLogic.csproj
myshop.DAL/: DAL.Global.cs  IDALMarker.cs  myshop.DAL.csproj
myshop.DAL/Configurations/: SeedingConfigurations.cs
myshop.DAL/Constants/: ConstMessages.cs  ConstPath.cs  ConstRoles.cs  PathConsts.cs
myshop.DAL/DBScripts/: UserUpdate.sql
myshop.DAL/Data/: ApplicationDbContext.cs
myshop.DAL/DependencyInjection/: DependencyInjection.cs
myshop.DAL/Entities/: ApplicationUser.cs  Category.cs  IDomainModelMarker.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
myshop.DAL/Migrations/: 20260627031928_startup-template.Designer.cs  20260627031928_startup-template.cs  20260722133220_UserUpdate.Designer.cs  20260722133220_UserUpdate.cs  20260722151854_UserUpdate.Designer.cs  20260722151854_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
myshop.DAL/Repository/: GenereicRepository.cs  IGenereicRepository.cs
myshop.Domain/: Domain.Global.cs  myshop.Domain.csproj
myshop.Domain/Entities/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
myshop.Domain/Interfaces/: IGenereicRepository.cs  IUnitOfWork.cs
myshop.Infrastructure/: Infra.Global.cs  myshop.Infrastructure.csproj
myshop.Infrastructure/Data/: ApplicationDbContext.cs
myshop.Infrastructure/DependencyInjection/: DependencyInjection.cs
myshop.Infrastructure/Migrations/: 20260627031928_startup-template.Designer.cs  ApplicationDbContextModelSnapshot.cs
myshop.Infrastructure/Repositories/: GenereicRepository.cs  UnitOfWork.cs
myshop.Web/: Program.cs  Web.Global.cs  appsettings.Development.json  myshop.Web.csproj
myshop.Web/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
myshop.Web/wwwroot/js/: site.js  (+1 more)
(+100 files in other folders)
